<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yw0-Fo-bLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="176-y2-OEM">
            <objects>
                <viewController id="KRX-kc-f3W" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6W-3P-Bgh"/>
                        <viewControllerLayoutGuide type="bottom" id="yCX-Vk-ajT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcY-0Y-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="resumatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-Cb-0AP">
                                <rect key="frame" x="40" y="82" width="241" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in As" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99p-2M-RP2">
                                <rect key="frame" x="118" y="333" width="85" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-2z-cIe">
                                <rect key="frame" x="97" y="386" width="127" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="ApplicantButton:" destination="KRX-kc-f3W" eventType="touchUpInside" id="NKE-0B-op4"/>
                                    <segue destination="ARB-fu-xbU" kind="push" id="5nN-3r-QNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-8m-503">
                                <rect key="frame" x="97" y="438" width="127" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="RecruiterButton:" destination="KRX-kc-f3W" eventType="touchUpInside" id="UVG-x8-O1K"/>
                                    <segue destination="u7B-cF-am5" kind="push" id="NnY-Ga-WoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO1-2O-8KK"/>
                    <connections>
                        <outlet property="applicantButton" destination="HYX-2z-cIe" id="JzG-dK-pIY"/>
                        <outlet property="recruiterButton" destination="MKX-8m-503" id="CvV-yZ-AEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMj-jy-CQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="387"/>
        </scene>
        <!--Applicant Controller-->
        <scene sceneID="BFH-5f-eSD">
            <objects>
                <viewController id="ARB-fu-xbU" customClass="ApplicantController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ag-dv-9ki"/>
                        <viewControllerLayoutGuide type="bottom" id="E1A-Nd-jcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT6-vT-zQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-0n-FCS">
                                <rect key="frame" x="51" y="144" width="218" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="uploadResume:" destination="ARB-fu-xbU" eventType="touchUpInside" id="mcx-B2-Nrh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags (i.e. Software Engineer)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-PM-PzJ">
                                <rect key="frame" x="32" y="201" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-zD-KPV">
                                <rect key="frame" x="119" y="384" width="83" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="submitProfile:" destination="ARB-fu-xbU" eventType="touchUpInside" id="Lm9-Cc-kDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9F-bM-eeO"/>
                    <connections>
                        <outlet property="SubmitProfileButton" destination="Xy8-zD-KPV" id="cxj-R5-Zdj"/>
                        <outlet property="uploadResumeButton" destination="PU7-0n-FCS" id="pjc-Jt-Qzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek6-qX-zBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="176"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uRc-bZ-lvI">
            <objects>
                <viewController id="u7B-cF-am5" customClass="UISearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4g-5s-Ttf"/>
                        <viewControllerLayoutGuide type="bottom" id="xPI-sp-cNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfI-xV-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-RI-dwg">
                                <rect key="frame" x="235" y="243" width="65" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.16888430714607239" green="0.073940135538578033" blue="0.38692903518676758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="u7B-cF-am5" eventType="touchUpInside" id="fXM-rR-a7d"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="aFs-OW-n2K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-aB-4ei">
                                <rect key="frame" x="20" y="243" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Klm-J0-zdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-mJ-UnM">
                                <rect key="frame" x="20" y="276" width="280" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ez9-od-5Gr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="i.e. Software Engineer, Graphic Designer">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTa-aB-4ei" firstAttribute="top" secondItem="6cv-RI-dwg" secondAttribute="top" id="00d-Ea-rxa"/>
                            <constraint firstItem="6cv-RI-dwg" firstAttribute="trailing" secondItem="XFQ-mJ-UnM" secondAttribute="trailing" id="FcY-nc-um1"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="top" secondItem="nTa-aB-4ei" secondAttribute="bottom" constant="3" id="LvD-Ux-D5e"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="centerX" secondItem="TfI-xV-vq1" secondAttribute="centerX" id="RWR-yy-Ox3"/>
                            <constraint firstItem="nTa-aB-4ei" firstAttribute="top" secondItem="U4g-5s-Ttf" secondAttribute="bottom" constant="179" id="ajU-jH-Tbo"/>
                            <constraint firstItem="6cv-RI-dwg" firstAttribute="leading" secondItem="nTa-aB-4ei" secondAttribute="trailing" constant="3" id="rIa-Iz-7IU"/>
                            <constraint firstItem="nTa-aB-4ei" firstAttribute="leading" secondItem="XFQ-mJ-UnM" secondAttribute="leading" id="tEs-Vt-wBg"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="leading" secondItem="TfI-xV-vq1" secondAttribute="leadingMargin" constant="4" id="yop-eR-Dwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaC-FE-7ws"/>
                    <connections>
                        <outlet property="searchButton" destination="6cv-RI-dwg" id="1QT-bu-Upw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCG-Vb-c7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="797"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO0-ge-sx8"/>
                        <viewControllerLayoutGuide type="bottom" id="fDc-9A-1Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.58431372550000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3ly-n8-Ssp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36h-rf-Q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw0-Fo-bLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opf-0R-OjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRX-kc-f3W" kind="relationship" relationship="rootViewController" id="3hN-l7-dYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-Zd-Tgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="resumatch.png" width="852" height="760"/>
    </resources>
</document>
