<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yw0-Fo-bLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="176-y2-OEM">
            <objects>
                <viewController id="KRX-kc-f3W" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6W-3P-Bgh"/>
                        <viewControllerLayoutGuide type="bottom" id="yCX-Vk-ajT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcY-0Y-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-2T-DEe">
                                <rect key="frame" x="94" y="255" width="133" height="86"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.58431372549019611" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RKF-6K-vuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Recruiter">
                                            <attributes>
                                                <color key="NSColor" red="0.094117647058823528" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="26" name="CenturyGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.094117647058823528" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecruiterButton:" destination="KRX-kc-f3W" eventType="touchUpInside" id="Hla-U8-hjX"/>
                                    <segue destination="u7B-cF-am5" kind="push" id="Bq9-db-qjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T11-Tl-th7">
                                <rect key="frame" x="94" y="142" width="133" height="78"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.58431372549019611" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Applicant">
                                            <attributes>
                                                <color key="NSColor" red="0.094117647058823528" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="26" name="CenturyGothic"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.094117647058823528" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ApplicantButton:" destination="KRX-kc-f3W" eventType="touchUpInside" id="WfZ-jM-JhT"/>
                                    <action selector="RecruiterButton:" destination="KRX-kc-f3W" eventType="touchUpInside" id="IyL-Sg-rgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaT-2T-DEe" firstAttribute="leading" secondItem="CcY-0Y-qfZ" secondAttribute="leadingMargin" constant="78" id="OqV-nd-TDe"/>
                            <constraint firstItem="T11-Tl-th7" firstAttribute="top" secondItem="V6W-3P-Bgh" secondAttribute="bottom" constant="78" id="QU2-3c-sai"/>
                            <constraint firstItem="T11-Tl-th7" firstAttribute="trailing" secondItem="zaT-2T-DEe" secondAttribute="trailing" id="Sgc-fE-KOY"/>
                            <constraint firstItem="T11-Tl-th7" firstAttribute="top" secondItem="V6W-3P-Bgh" secondAttribute="bottom" constant="78" id="WdV-NN-dhq"/>
                            <constraint firstItem="T11-Tl-th7" firstAttribute="leading" secondItem="zaT-2T-DEe" secondAttribute="leading" id="aOY-xv-oHc"/>
                            <constraint firstItem="zaT-2T-DEe" firstAttribute="top" secondItem="T11-Tl-th7" secondAttribute="bottom" constant="35" id="ewZ-xH-R8v"/>
                            <constraint firstItem="T11-Tl-th7" firstAttribute="centerX" secondItem="CcY-0Y-qfZ" secondAttribute="centerX" id="geV-OS-PeK"/>
                            <constraint firstItem="yCX-Vk-ajT" firstAttribute="top" secondItem="zaT-2T-DEe" secondAttribute="bottom" constant="227" id="tvA-oL-68v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qO1-2O-8KK"/>
                    <connections>
                        <outlet property="applicantButton" destination="T11-Tl-th7" id="gFL-rY-UwK"/>
                        <outlet property="recruiterButton" destination="zaT-2T-DEe" id="vIO-P7-HDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMj-jy-CQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uRc-bZ-lvI">
            <objects>
                <viewController id="u7B-cF-am5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4g-5s-Ttf"/>
                        <viewControllerLayoutGuide type="bottom" id="xPI-sp-cNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfI-xV-vq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-RI-dwg">
                                <rect key="frame" x="238" y="98" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="FXZ-nZ-oTS"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.16888430714607239" green="0.073940135538578033" blue="0.38692903518676758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="aFs-OW-n2K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-aB-4ei">
                                <rect key="frame" x="20" y="98" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Examples: Software Engineer, Graphic Designer, ... etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-mJ-UnM">
                                <rect key="frame" x="20" y="136" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ez9-od-5Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="trailing" secondItem="6cv-RI-dwg" secondAttribute="trailing" id="2aM-kR-HNu"/>
                            <constraint firstItem="6cv-RI-dwg" firstAttribute="top" secondItem="nTa-aB-4ei" secondAttribute="top" id="A0l-ip-okT"/>
                            <constraint firstItem="nTa-aB-4ei" firstAttribute="top" secondItem="U4g-5s-Ttf" secondAttribute="bottom" constant="34" id="QwN-GP-2Rt"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="centerX" secondItem="TfI-xV-vq1" secondAttribute="centerX" id="RWR-yy-Ox3"/>
                            <constraint firstItem="6cv-RI-dwg" firstAttribute="leading" secondItem="nTa-aB-4ei" secondAttribute="trailing" id="Sgb-Mj-eP7"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="top" secondItem="nTa-aB-4ei" secondAttribute="bottom" constant="8" symbolic="YES" id="fdx-1C-ZyM"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="leading" secondItem="nTa-aB-4ei" secondAttribute="leading" id="hp3-ts-fen"/>
                            <constraint firstItem="XFQ-mJ-UnM" firstAttribute="leading" secondItem="TfI-xV-vq1" secondAttribute="leadingMargin" constant="4" id="yop-eR-Dwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsX-LD-M1y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCG-Vb-c7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO0-ge-sx8"/>
                        <viewControllerLayoutGuide type="bottom" id="fDc-9A-1Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzZ-XR-2ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36h-rf-Q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw0-Fo-bLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opf-0R-OjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRX-kc-f3W" kind="relationship" relationship="rootViewController" id="3hN-l7-dYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-Zd-Tgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="387"/>
        </scene>
    </scenes>
</document>
